{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "api",
  "functions": {
      "api/vercel-graphql-yoga.js":{
        "memory": 1024
      }
    },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/vercel-graphql-yoga.js"
    }
  ]
}